ÀÄmain
   ÃÄMAIN  0/808  Ram=9
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄSoft_adc_init  0/42  Ram=0
   ³  ³  ÃÄSoftI2CInit  0/14  Ram=0
   ³  ³  ÃÄSoftI2CStart  0/26  Ram=0
   ³  ³  ÃÄSoftI2CWriteByte  0/98  Ram=2
   ³  ³  ÃÄSoftI2CWriteByte  0/98  Ram=2
   ³  ³  ÀÄSoftI2CStop  0/26  Ram=0
   ³  ÃÄread_ext_eeprom  0/134  Ram=2
   ³  ³  ÃÄext_eeprom_ready  0/78  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/88  Ram=1
   ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄread_ext_eeprom  0/134  Ram=2
   ³  ³  ÃÄext_eeprom_ready  0/78  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/88  Ram=1
   ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄread_ext_eeprom  0/134  Ram=2
   ³  ³  ÃÄext_eeprom_ready  0/78  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/88  Ram=1
   ³  ÃÄread_ext_eeprom  0/134  Ram=2
   ³  ³  ÃÄext_eeprom_ready  0/78  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/88  Ram=1
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄSoft_read_adc_mcp  0/62  Ram=3
   ³  ³  ÃÄSoftI2CStart  0/26  Ram=0
   ³  ³  ÃÄSoftI2CWriteByte  0/98  Ram=2
   ³  ³  ÃÄi2cReadByte  0/74  Ram=4
   ³  ³  ÃÄi2cAck  0/30  Ram=0
   ³  ³  ÃÄi2cReadByte  0/74  Ram=4
   ³  ³  ÃÄi2cAck  0/30  Ram=0
   ³  ³  ÃÄi2cReadByte  0/74  Ram=4
   ³  ³  ÃÄi2cNack  0/30  Ram=0
   ³  ³  ÀÄSoftI2CStop  0/26  Ram=0
   ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ÃÄ@MULFF64  0/270  Ram=0
   ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ÃÄ@F64TO48  0/68  Ram=0
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ÃÄ@FLT  0/104  Ram=8
   ³  ÃÄbuttonRead  0/846  Ram=8
   ³  ³  ÃÄwrite_ext_eeprom  0/88  Ram=2
   ³  ³  ³  ÃÄext_eeprom_ready  0/78  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄwrite_ext_eeprom  0/88  Ram=2
   ³  ³  ³  ÃÄext_eeprom_ready  0/78  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄwrite_ext_eeprom  0/88  Ram=2
   ³  ³  ³  ÃÄext_eeprom_ready  0/78  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄwrite_ext_eeprom  0/88  Ram=2
   ³  ³  ³  ÃÄext_eeprom_ready  0/78  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/94  Ram=1
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@ADDFF64  0/476  Ram=8
   ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@ADDFF64  0/476  Ram=8
   ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÀÄ@SITOF  0/74  Ram=2
   ³  ÃÄRead_VDC  0/740  Ram=9
   ³  ³  ÃÄSoft_read_adc_mcp  0/62  Ram=3
   ³  ³  ³  ÃÄSoftI2CStart  0/26  Ram=0
   ³  ³  ³  ÃÄSoftI2CWriteByte  0/98  Ram=2
   ³  ³  ³  ÃÄi2cReadByte  0/74  Ram=4
   ³  ³  ³  ÃÄi2cAck  0/30  Ram=0
   ³  ³  ³  ÃÄi2cReadByte  0/74  Ram=4
   ³  ³  ³  ÃÄi2cAck  0/30  Ram=0
   ³  ³  ³  ÃÄi2cReadByte  0/74  Ram=4
   ³  ³  ³  ÃÄi2cNack  0/30  Ram=0
   ³  ³  ³  ÀÄSoftI2CStop  0/26  Ram=0
   ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ÃÄ@MULFF64  0/270  Ram=0
   ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ÃÄ@F64TO48  0/68  Ram=0
   ³  ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÃÄStartTimer  0/6  Ram=0
   ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÃÄStopTimer  0/4  Ram=0
   ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÃÄStartTimer  0/6  Ram=0
   ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÀÄStopTimer  0/4  Ram=0
   ³  ÀÄSoft_adc_init  0/42  Ram=0
   ³     ÃÄSoftI2CInit  0/14  Ram=0
   ³     ÃÄSoftI2CStart  0/26  Ram=0
   ³     ÃÄSoftI2CWriteByte  0/98  Ram=2
   ³     ÃÄSoftI2CWriteByte  0/98  Ram=2
   ³     ÀÄSoftI2CStop  0/26  Ram=0
   ÃÄTIMER3_isr  0/228  Ram=0
   ÀÄTIMER2_isr  0/76  Ram=0
      ÀÄSegmentDisplay  0/640  Ram=4
         ÃÄ@SFTOI  0/44  Ram=4
         ÃÄ@SFTOI  0/44  Ram=4
         ÃÄ@SFTOI  0/44  Ram=4
         ÃÄ@SFTOI  0/44  Ram=4
         ÃÄ@const188  0/30  Ram=0
         ÀÄ@const190  0/24  Ram=0
