W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @ADDFF.P1
W0 -W1  @READ_PROGRAM_MEMORY.P2
W0 -W3  @MULFF64.P3
W0 -W1  @DIVFF.P4
W0 -W1  @DIV3232B.P5
W0 -W1  @MULFF.P6
W0 -W3  @ADDFF64.P7
W0 -W3  @SI64TOF64.P8
W0      @ITOF.P9
W0      @delay_ms1.P10
W0 -W1  @FLT.P11
W0 -W1  @SFTOI.P12
W0 -W3  @DIVFF64.P13
W0 -W3  @F64TO48.P14
W0      @SITOF.P15
W0 -W3  @F64TOSI64.P16
W0      @delay_us1.P17
W1      @SCRATCH
W1L     @I2C_WRITE_1.P1
W1L     @I2C_READ_1.P2
W1      @READ_PACKED_MEMORY.P3
W1      @WRITE_PACKED_MEMORY.P4
W2 -W3  @DIVFF.P1
W2      @WRITE_PACKED_MEMORY.P2
W2 -W3  @MULFF.P3
W2 -W3  @FLT.P4
W2      @READ_PACKED_MEMORY.P5
W2 -W3  @ADDFF.P6
W2 -W3  @DIV3232B.P7
W2      @READ_PROGRAM_MEMORY.P8
W3      @READ_PROGRAM_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
W4 -W7  @ADDFF64.P1
W4 -W7  @DIVFF64.P2
W4 -W7  @MULFF64.P3
800-801 strtok.save
802.0   FlashLEDUnder
802.1   FlashLEDOver
802.2   set_mode
802.3   Ack1
802.4   Ack2
802.5   Ack3
803     flash_LED_Under
804     flash_LED_Over
805     toggle_pin_under
806     toggle_pin_over
807     flash_dot
808-809 DC_V
80A-80B DC_V7seg
80C-823 DC_Average
824-827 menuCount
828     flash_LED
829     DebugLoopCount
82A     HangCount
82B     oldloop
82C     Updateloop
82D     ReadI2CCount
82E     I2C_wait
82F     roi
830-831 real_data
832-835 vout
836-839 vin
83A-83D R1
83E-841 R2
842     sib
843     hnoi
844     mode
845     State
846-847 UnderResTimeCount
848-849 OverResTimeCount
84A-84B UnderTimeCount
84C-84D OverTimeCount
84E-84F OverTimSetValue
850-851 UnderResTimSetValue
852-853 UnderTimSetValue
854-855 OverResTimSetValue
856-859 UnderValue
85A-85D OverValue
85E-861 UnderResValue
862-865 OverResValue
866-867 StartMeasureCount
868     TIMER_Flag
869     SegmentDisplay.cnt
86A-86B SegmentDisplay.V_to_Seg
86C-86D SegmentDisplay.Count_Display
86E-86F buttonRead.State
870-871 buttonRead.deb
872     MAIN.i
874-875 MAIN.Count_Healty
876-877 buttonRead.tempValue
876     Read_VDC.i
876     read_ext_eeprom.address
877     read_ext_eeprom.data
878-879 Soft_read_adc_mcp.result
87A     write_ext_eeprom.address
87A     Soft_read_adc_mcp.status
87B     write_ext_eeprom.data
87C     SoftI2CWriteByte.data
87C     i2cReadByte.inByte
87D     SoftI2CWriteByte.i
87D     i2cReadByte.n
87E.0   ext_eeprom_ready.ack
87E     SoftI2CWriteByte.ack
894     SegmentDisplay.j
895     SegmentDisplay.data_out
896     SegmentDisplay.data_U2
897     SegmentDisplay.data_U1
1780-17FF Stack

ROM Allocation:
0612  @delay_ms1
0200  SEGMENT_MAP
021E  SEGMENT_SELECT
0622  SoftI2CInit
0B24  i2cNack
0B06  i2cAck
0630  SoftI2CStart
06AC  SoftI2CStop
064A  SoftI2CWriteByte
0ABC  i2cReadByte
06C6  Soft_adc_init
0B42  Soft_read_adc_mcp
079C  @I2C_READ_1
06F0  @I2C_WRITE_1
074E  ext_eeprom_ready
0F08  write_ext_eeprom
07F4  read_ext_eeprom
0346  SegmentDisplay
031A  @SFTOI
15E8  StartTimer
15EE  StopTimer
15F2  Read_VDC
0B80  @SI64TOF64
0BE4  @MULFF64
0CF2  @DIVFF64
0DFA  @F64TO48
091C  @ADDFF
0E3E  @DIVFF
152A  @MULFF
087A  @ITOF
08B4  @FLT
11DC  buttonRead
0F60  @SITOF
0FAA  @ADDFF64
1186  @F64TOSI64
0236  TIMER3_isr
05C6  TIMER2_isr
18D6  MAIN
18D6  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\jobESP\DC Voltage Monitoring Relay\firmware\DIN RAIL No Crytal\PIC24 CCS Project -24 UN-SP\

Project Files:
    main.c
    ..\PIC24 CCS Project -24 UN\main.h
    C:\Program Files (x86)\PICC\devices\24FJ16GA004.h
    C:\Program Files (x86)\PICC\drivers\stdio.h
    C:\Program Files (x86)\PICC\drivers\string.h
    C:\Program Files (x86)\PICC\drivers\stddef.h
    C:\Program Files (x86)\PICC\drivers\ctype.h

Units:
    D:\jobESP\DC Voltage Monitoring Relay\firmware\DIN RAIL No Crytal\PIC24 CCS Project -24 UN-SP\main (main)

Compiler Settings:
    Processor:      PIC24FJ16GA004
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      0
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
